new_stp_synapse= """
# Synapse model of STP with NESTML

model new_stp_synapse:

    state:
        u real = 0.19
        x real = 1.0
        t_ls ms = 0.0 ms
    parameters:
        w real = 1.0
        U real = 0.19
        tau_rec ms = 200.0 ms
        tau_fac ms = 1500.0 ms
        delay ms = 1.0 ms

    # Short term plasticity mechanism depends only from presynaptic activity
    input:
        pre_spikes <- spike

    output:
        spike

    onReceive(pre_spikes):
        inline dt ms = t - t_ls
        x = 1.0 + (x - 1.0)*exp(-dt/tau_rec)
        u = U + (u - U)*(exp(-dt/tau_fac))
        u = u + U*(1.0 - u)
        emit_spike(w*u*x, delay)
        x = x - u*x
        t_ls = t

"""